{
  "name": "vfs.net.ua",
  "version": "0.1.0",
  "main": "pages/api/main.js",
  "scripts": {
    "start": "node pages/api/main.js"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "directory-import": "^1.2.0",
    "fastify": "^3.1.1",
    "loadash": "^1.0.0",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.20.3"
  }
}
